ktor_version=2.2.3
kotlin_version=1.8.10
logback_version=1.3.0
exposed_version = 0.41.1
h2_version = 2.1.214
kotlin.code.style=official
bcrypt_version=0.10.2
postgres_version=42.2.2
email_version=1.5
aspose_version=20.9.1
