ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        jdbcDriver = "org.h2.Driver"
        jdbcURL = "jdbc:h2:file:./build/db"
    }
    data {
        theoryFolder = "/data/theory"
        testsFolder = "/data/tests"
    }
}