ktor {
    application {
        modules = [ ru.spbstu.icc.kspt.ApplicationKt.module ]
    }
    deployment {
        port = 8080
        port = ${?PORT}
        jdbcDriver ="org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://localhost:5432/antlr_trainer"
        dbUser = "postgres"
        clientId = "311474306964-m5gk6aadqbjfa6imcvbjn6vp66n4mf06.apps.googleusercontent.com"
        clientSecret = "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"
    }
}

data {
    lessonsFolder = "/data/lessons"
    testsFolder = "/data/tests"
}

build {
    antlrLibPath = "C:\\Users\\zador\\Documents\\antlr\\antlr-4.8-complete.jar"
}