ktor {
    application {
        modules = [ ru.spbstu.icc.kspt.ApplicationKt.module ]
    }
    deployment {
        port = 8080
        port = ${?PORT}
        jdbcDriver ="org.postgresql.Driver"
        jdbcURL = "jdbc:postgresql://localhost:5432/antlr_trainer"
    }
}

data {
    lessonsFolder = "/data/lessons"
    testsFolder = "/data/tests"
}